<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/optiion_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:background="#ffffff"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/optiion_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:src="@drawable/trip_icon_delete_image" />

</RelativeLayout>